<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>About - BricKitties</title>
    <link rel='stylesheet' href='../styles.css'/>
    <script defer src='../script.js'></script>
  </head>
  <body>
    <div class='content'>
      <div class='header'>
        <div class='logo'>
          <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-img">
          </a>
        </div>
        <div class='hamburger-menu' id='hamburger-menu'>
          <div class='bar'></div>
          <div class='bar'></div>
          <div class='bar'></div>
        </div>
        <div class='menu' id='menu'>
			<div class='menu-item'>
				<a href="pages/shows.html">My Shows</a>
			  </div>
			  <div class='menu-item'>
				<a href="pages/about.html">About Me</a>
			  </div>
			  <div class='menu-item'>
				<a href="pages/moreabout.html">More About Me</a>
			  </div>
			</div>
      </div>
      <div class='main'>
        <div class='box box1'>
          <p>About BricKitties</p>
        </div>
      </div>
    </div>
  </body>
</html>